---
title: "Rover Team: Worm-Gear End-Effector"
date: 2024-12-02
summary: "High-torque, backdrivable claw for sample collection on rough terrain."
categories: ["robotics", "student team"]
tags: ["worm gear", "servo", "compliance", "PLA/CF"]
cover:
  image: "/images/projects/rover-claw/cover.jpg"
  alt: "Rover claw prototype"
---

Compact **worm-gear drive** with **compliant fingertips** for irregular objects. Designed to avoid backdrive while keeping **serviceability** high. Early revs 3D‑printed in **PLA/CF**, then moved to **machined aluminum**.