---
title: "MeshAlyzer: Hernia Mesh Testing Platform"
date: 2025-01-15
summary: "Mechanical test rig + UI for WashU Musculoskeletal Soft Tissue Lab (STL)"
---

**Role:** Mechanical lead & software support.  
**Highlights:**
- Designed a **multi-axis fixture** with **quick-swap coupons**; tuned stiffness with **17‑7PH** arms.
- Integrated a **load cell** and camera; built a **Python UI** for test orchestration.
- Ran preliminary **FEA** for arm compliance; validated with bench tests.

**Outcome:** Produced consistent stress–strain curves; PI approved next-round trials with surgeons.

**Tech Stack**  
CAD (SolidWorks), FEA (ANSYS), Python, microcontrollers, DigiKey sensors.